; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = wemosd1

[env:wemosd1]
board = d1_mini
platform = espressif8266
framework = arduino
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D NO_HARDWARE_PRESENT
; remove this last line if you have actual hardware

monitor_speed = 115200
upload_speed = 1000000
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library@3.2.0
    SPI
    squix78/ESP8266_SSD1306
    fastled/FastLED

